dbServerProtocal=http
dbServerHost=localhost:5432
dbServerPort=5432
databaseName=FOTEST
dbUsername=postgres
dbPassword=test@1234
dbDriver=jdbc:postgresql
basiclevel=1
advancelevel=2
speciallevel=3