<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
   <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top horizontal-nav-top horizontal-top-nav-border">
              <div class="container">
            <div class="row">
                  <div class="col-xs-12">
                <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active hori"><a href="assessorHoomePage.fssai">Home</a></li>
                    <li class="hori"><a href="updateAssessor.fssai">Update Personal Information</a></li>
                    <li class="hori"><a href="contactAssessorPage.fssai">Contact Us</a></li>
                  </ul>
                      <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cog fa-spin"></i> <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                        <li><a href="#">Change Password</a></li>
                        <li><a href="fostac.fssai">Logout</a></li>
                      </ul>
                        </li>
                  </ul>
                    </div>
                <!--/.nav-collapse --> 
              </div>
                </div>
          </div>
            </nav>
      </div>
</body>
</html>