#Auth client preferences
#Wed Jun 06 16:40:36 IST 2012
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false


publicKeyFileDSIG=D:\\dev_workspace\\AUA\\uidai_auth_stage.cer
publicKeyFile=D:\\dev_workspace\\AUA\\uidai_auth_stage.cer


auaCode=public

lattitude=
#authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
licenseKey=MEWs4XwP0AzUVGSlKwZkMqeHJqyOvzIfz1rxEFm1uu0cRhoxjeWcIqY
usesBioIIR=false
#asaLicenseKey=MMZS5K8bEkGWFQe6y_ruBu9tFR2yQFQkqmECCpp9veRawhue1oGpa4s
longitude=
pincode=560103

udc=UIDAI\:SampleClient
usesPin=false
#bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
pidType=X
usesBioFIR=false

signKeyStore=D:\\dev_workspace\\AUA\\Staging_Signature_PrivateKey.p12
signaturePassword=public
signatureAlias=public

usesOtp=false



logPath=C:\\Users\\Administrator\\Desktop\\DemoLog.txt


usesBio=false
useSSK=No
usesPfa=false
usesPi=false
PROXY_IP=tcs.proxy.com
PROXY_HOST=https.proxyHost
PROXY_PORT=https.proxyPort
PROXY_PORT_NUM=8080

#asaUrl=https://172.18.1.110/TIN/ASA
#asaUrl=https://172.18.1.110/TIN/ASA

asaUrl=https://59.163.223.205/TIN/LinkToAadhaarSubAua

licenseUrl=https://172.18.1.110/TIN/VerifyLicenseServlet
licenseFilePath=C:\\Users\\583175\\Desktop\\From Manju\\AUA\\output.txt

#eTokenConfig=C:\\Users\\583175\\Desktop\\From Manju\\AUA\\pkcs11.cfg
#eTokenPassword=nsdl1234
#eTokenType=2

tokenConfig=C:\\Users\\583175\\Desktop\\From Manju\\AUA\\pkcs11_alladin.cfg
tokenPassword=nsdl@1234
tokenPrivateKeyAlias=
tokenPublickeyAlias=

#eTokenConfig=D:\\EKYC_Final_Wrkspaces\\etoken_workspace\\integration\\AUA\\pkcs11_Gemalto.cfg
#eTokenPassword=0000
#eTokenType=3

useToken=false
printAlias=true
useJava=Sun

protocol=TLS


#hsmConfig=C:\\Users\\583175\\Desktop\\From Manju\\AUA\\pkcs11_alladin.cfg
#hsmPassword=nsdl@1234
