<script type = "text/javascript" >
       function preventBack(){window.history.forward();}
        setTimeout("preventBack()", 10);
        window.onunload=function(){null};
    </script>

    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <!-- <li class="sidebar-brand">
                        </li> -->
          <li> <a href="trainingpartnertrainingcalendar.fssai">Training Calendar</a> </li>
          <li> <a href="trainingpartnerviewtraineelist.fssai">View Trainee List</a> </li>
          <li> <a href="trainingpartnermarkAttendence.fssai">Mark Attendance</a> </li>
          <li> <a href="postVacancyTrainingPartner.fssai">Post Vacancy for Trainer</a> </li>
          <li> <a href="trainingpartnerapplicationstatus.fssai">Application Status</a> </li>
          <li> <a href="trainingpartnermanagetrainer.fssai">Manage Trainer</a> </li>
          <li> <a href="trainingpartnerassessmentcalendar.fssai">Assessment Calendar</a></li>
          <li> <a href="trainingpartnerpaymentconfirmation.fssai">Payment Confirmation</a> </li>
        </ul>
      </div>